server.error.whitelabel.enabled=false
spring.devtools.restart.enabled=true
spring.docker.compose.file=./compose.yml
spring.messages.basename=locales/message

# MongoDb properties
spring.data.mongodb.database=vault
spring.data.mongodb.host=locallhost
spring.data.mongodb.port=27017
spring.data.mongodb.uuid-representation=standard

# Redis properties
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=secret
spring.data.redis.timeout=60000

# Logging properties
logging.level.root=WARN
logging.level.com.securevault.main.service=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.org.springframework.security=debug

# API properties
api.uri-prefix=/api

# App Properties
app.secret===============Secure=Vault==============
app.jwt.token.expires-in=#{60 * 60 * 1000}
app.jwt.refresh-token.expires-in=#{24 * 60 * 60 * 1000}
app.jwt.remember-me.expires-in=#{24 * 60 * 60 * 1000 * 7}