server.error.whitelabel.enabled=false
spring.data.mongodb.database=vault
spring.data.mongodb.host=locallhost
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true
spring.docker.compose.file=./compose.yml
spring.messages.basename=locales/message
spring.data.mongodb.uuid-representation=standard

# Logging properties
logging.level.root=WARN
logging.level.com.securevault.main.service=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.org.springframework.security=debug

# App Properties
app.secret===============Secure=Vault==============
app.jwt.token.expires-in=#{60 * 60 * 1000}
app.jwt.refresh-token.expires-in=#{24 * 60 * 60 * 1000}
app.jwt.remember-me.expires-in=#{24 * 60 * 60 * 1000 * 7}