server.error.whitelabel.enabled=false
spring.data.mongodb.database=vault
spring.data.mongodb.host=locallhost
spring.data.mongodb.port=27017
spring.devtools.restart.enabled=true
spring.docker.compose.file=./compose.yml

# Logging properties
logging.level.root=WARN
logging.level.com.securevault.main.service=INFO
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# App Properties
# securevault.app.jwtSecret= ==============Secure=Vault==============
# securevault.app.jwtExpirationMs= 86400000